{
  "manifest_version": 2,
  "name": "Lecturely-Meet",
  "version": "0.1",
  "description": "Make Google Meet Lectures Fun!",
  "background": {
    "persistent": true,
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["js/socket.io.js","js/client.js"],
      "css": ["css/style.css"]
    }
  ],
  "permissions": [
    "contextMenus",
    "activeTab",
    "https://lecturely-meet.herokuapp.com/*"
  ]
}